\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivation of equations}{1}{}\protected@file@percent }
\newlabel{free-energy}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Extended calculations}{2}{}\protected@file@percent }
\newlabel{chemical-potential}{{6}{2}}
\newlabel{eq:laplacian}{{19}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linearization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Eigenvalue analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The determinant}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The brusselator}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determinant neutral curve}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Different diffusion coefficients}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Comparison of with the case of no interactions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Monotonicity}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trace minimal curve}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neutral curve}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3x3 grid of subfigures\relax }}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3x3grid}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{11}{}\protected@file@percent }
\newlabel{fig:3x3grid}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collected equations}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
